@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@400;600;700;800&display=swap');

@color-1: #fff;
@color-2: #022248;
@color-3: #fcc307;
@fuente: 'Smooch Sans', sans-serif;
@tamanoButton: 40px;

/* 1rem = 10px */
//Futuro Rebuild
/* html {
    font-size: 62.5%;
  }
  body {
    font-size: 1.6rem;
} */

.mobile {
    display: block;
}
.desktop {
    display: none;
}

@media (min-width: 992px) {
    .mobile {
        display: none;
    }
    .desktop {
        display: block;
    }
}

.bg {
    width: 100%;
    height: 100%;
    background-size: 100% 100%; 
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('../img/BG-MOBILE.jpg');
    position: relative;
    overflow: hidden;
    @media (min-width: 992px) {  
            background-image: url('../img/BG-DESKTOP.jpg');
    }

    .containerPpal {

        .logo {
            filter: brightness(0) invert(1);
            transform: scale(0.3);
            position: absolute;
            left: -350px;
            top: -50px;
        }

        .contenedor {
            display: flex;
            flex-direction: column;
            align-items: center;
            @media (min-width: 992px) {  
                flex-direction: row;
            }

            .seleccionar {
                height: 500px;
                padding-top: 100px;
                display: flex;
                flex-direction: column;
                
                .elige {
                    font-family: @fuente;
                    font-weight: 800;
                    letter-spacing: 3px;
                    margin: 0;

                    .eligeText {
                        color: @color-2;
                        @media (min-width: 992px) {  
                            color: @color-1 !important;
                        }
                    }
                }

                .equipo {
                    display: flex;
                    justify-content: center;

                    .equipos {
                        width: 600px;
                        position: relative;

                        .local {
                            width: 150px;
                            height: 150px;
                            border-radius: 50%;
                            position: absolute;
                            z-index: 1;
                            left: 123px;
                        }

                        .separador {
                            background-color: @color-3;
                            width: 200px;
                            height: 80px;
                            position: absolute;
                            z-index: 0;
                            left: 200px;
                            top: 85px;

                            .txtvs {
                                font-weight: 800;
                                font-size: @tamanoButton;
                                margin-top: 10px;
                            }
                            
                        }
                        
                        .visitante {
                            width: 150px;
                            height: 150px;
                            border-radius: 50%;
                            position: absolute;
                            z-index: 2;
                            left: 319px;
                        }
                        
                        .empate {
                            padding-top: 208px;

                            .empateInput {
                                height: @tamanoButton;
                                width: @tamanoButton;
                            }
            
                            .imgbutonEmpate {
                                height: @tamanoButton;
                                width: @tamanoButton;
                            }
                        }
                    }
                }

                .boxCuotas {
                    display: block;
                    margin: 0 auto;

                    .localCuota {
                        background-color: @color-2;
                        width: 130px;
                        border-radius: 30px;
                    }
                    .empateCuota {
                        background-color: @color-2;
                        width: 80px;
                        border-radius: 30px;
                    }
                }
            }

            .form {
                background-color: @color-2;
                width: 300px;
                border-radius: 30px;
                margin-top: 50px;
                margin-bottom: 10px;
                padding-bottom: @tamanoButton;
                padding-top: 30px;
                -webkit-box-shadow: 5px 5px 15px 0px #000000;
                box-shadow: 5px 5px 15px 0px #000000;
                position: relative;
                @media (min-width: 992px) {  
                    margin-top: 50px;
                }

                .refresh {
                    position: absolute;
                    right: 10px;
                    z-index: 10;
                    width: @tamanoButton;
                    height: @tamanoButton;
                    opacity: 0;
                }

                .imgrefresh {
                    width: @tamanoButton;
                    height: @tamanoButton;
                    position: absolute;
                    right: 10px;
                }

                .form_title {
                    text-transform: uppercase;
                    font-family: @fuente;
                    font-weight: 600;
                }

                .input1 {
                    border-radius: 15px;
                    display: block;
                    margin: 0 auto;
                    height: @tamanoButton;
                    text-align: center;
                    font-weight: 800;
                    color: @color-2;
                    border: none;
                }
                .input2 {
                    border-radius: 15px;
                    display: block;
                    margin: 20px auto auto auto;
                    height: @tamanoButton;
                    text-align: center;
                    font-weight: 800;
                    color: @color-2;
                    border: none;
                }
            }

            .btnApuesteAhora {
                width: 240px;
                -webkit-box-shadow: 5px 6px 5px 3px #000000;
                box-shadow: 5px 6px 5px 3px #000000;
            }
        }
    }
}

.submit,
.btnApuesteAhora {
    width: 190px;
    height: @tamanoButton;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    background-color: @color-3;
    border: none;
    border-radius: 10px;
    font-family: @fuente;
    font-size: 26px;
    font-weight: 800;
    color: @color-2;
    text-transform: uppercase;
}

.visitanteInput,
.imgbuton {
    margin-left: 100px;
    margin-top: 24px;
    height: @tamanoButton;
    width: @tamanoButton;
}


[type='radio'] {
    position: relative;
    opacity: 100;
}

[type='radio']:checked {
    position: absolute;
    opacity: 0;
}

[type='radio'] + img {
    cursor: pointer;
    margin-right: 8px;
}

[type='radio'] + img {
    position: absolute;
    opacity: 0;
}

[type='radio']:checked + img {
    position: relative;
    opacity: 100;
}


//! Spinner

.sk-circle {
    margin: 20px auto;
    width: 40px;
    height: 40px;
    position: relative;
  }
  .sk-circle .sk-child {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .sk-circle .sk-child:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: rgb(255, 255, 255);
    border-radius: 100%;
    -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
            animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
  }
  .sk-circle .sk-circle2 {
    -webkit-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
            transform: rotate(30deg); }
  .sk-circle .sk-circle3 {
    -webkit-transform: rotate(60deg);
        -ms-transform: rotate(60deg);
            transform: rotate(60deg); }
  .sk-circle .sk-circle4 {
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg); }
  .sk-circle .sk-circle5 {
    -webkit-transform: rotate(120deg);
        -ms-transform: rotate(120deg);
            transform: rotate(120deg); }
  .sk-circle .sk-circle6 {
    -webkit-transform: rotate(150deg);
        -ms-transform: rotate(150deg);
            transform: rotate(150deg); }
  .sk-circle .sk-circle7 {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg); }
  .sk-circle .sk-circle8 {
    -webkit-transform: rotate(210deg);
        -ms-transform: rotate(210deg);
            transform: rotate(210deg); }
  .sk-circle .sk-circle9 {
    -webkit-transform: rotate(240deg);
        -ms-transform: rotate(240deg);
            transform: rotate(240deg); }
  .sk-circle .sk-circle10 {
    -webkit-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
            transform: rotate(270deg); }
  .sk-circle .sk-circle11 {
    -webkit-transform: rotate(300deg);
        -ms-transform: rotate(300deg);
            transform: rotate(300deg); }
  .sk-circle .sk-circle12 {
    -webkit-transform: rotate(330deg);
        -ms-transform: rotate(330deg);
            transform: rotate(330deg); }
  .sk-circle .sk-circle2:before {
    -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s; }
  .sk-circle .sk-circle3:before {
    -webkit-animation-delay: -1s;
            animation-delay: -1s; }
  .sk-circle .sk-circle4:before {
    -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s; }
  .sk-circle .sk-circle5:before {
    -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s; }
  .sk-circle .sk-circle6:before {
    -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s; }
  .sk-circle .sk-circle7:before {
    -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s; }
  .sk-circle .sk-circle8:before {
    -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s; }
  .sk-circle .sk-circle9:before {
    -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s; }
  .sk-circle .sk-circle10:before {
    -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s; }
  .sk-circle .sk-circle11:before {
    -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s; }
  .sk-circle .sk-circle12:before {
    -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s; }
  
  @-webkit-keyframes sk-circleBounceDelay {
    0%, 80%, 100% {
      -webkit-transform: scale(0);
              transform: scale(0);
    } 40% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  
  @keyframes sk-circleBounceDelay {
    0%, 80%, 100% {
      -webkit-transform: scale(0);
              transform: scale(0);
    } 40% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }

  .error {
      color: rgb(255, 0, 0);
      text-align: center;
      margin-top: 20px;
      margin-left: 25px;
      margin-right: 25px;
      border-radius:5px;
      text-transform: uppercase;
      font-size: 13px;
      font-weight: 800;
      background-color: #fff;
  }


  .submit:hover, .btnApuesteAhora:hover {
      background-color: #fad763;
  }